# issue-mcp

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yaml
src/main/java/com/jf/yoad/sandbox/issuemcp/: IssueMcpApplication.java
src/main/java/com/jf/yoad/sandbox/issuemcp/models/: IssueTypes.java  ProjectKeys.java
src/main/java/com/jf/yoad/sandbox/issuemcp/services/: JiraIssueService.java
src/main/resources/: application.properties
src/test/java/com/jf/yoad/sandbox/issuemcp/: IssueMcpApplicationTests.java
