spring.application.name=issue-mcp
#jira.server.url=https://<company-url>.atlassian.net
#jira.server.username=<user>@<company-url>
#jira.server.password=<token>

spring.main.web-application-type=none
spring.ai.mcp.server.name=issue-mcp
spring.ai.mcp.server.version=1.0.0

spring.main.banner-mode=off
#logging.level.root=OFF
#logging.pattern.console=
## TODO: fix file log via docker
#logging.file.name=mcp.log
#logging.file.path=/tmp
